<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>cbSelect Demo</title>

    <style type="text/css">
        input:focus, .cb-select:focus {
            outline-width: 1px;
            outline-color: #547d93;
            outline-style: dashed;
            outline-offset: 1px;
        }

        body {
            font-family: Helvetica;
            font-size: 12px;
            min-height: 2000px;
        }

        input {
            display: block;
            position: relative;
            width: 100%;
            height: 30px;
            padding: 0 10px;
            margin-bottom: 10px;
            border: solid 1px #000;
            box-sizing: border-box;
        }

        .center {
            display: table;
            position: relative;
            margin: 0 auto;
        }

        .cb-select {
            display: block;
            position: relative;
            width: 100%;
            box-sizing: border-box;
            cursor: pointer;
        }

        .cb-select-value {
            display: block;
            position: relative;
            border: solid 1px #000;
            height: 30px;
            line-height: 30px;
            padding: 0 10px;
            box-sizing: border-box;
        }

        .cb-select-options {
            display: block;
            position: absolute;
            top: 35px;
            border: solid 1px #aeaeae;
            width: 100%;
            left: 0;
            box-sizing: border-box;
            max-height: 160px;
            overflow: auto;
            z-index: 100;
            background-color: #fff;
        }

        .cb-select-option {
            padding: 4px 10px;
        }

        .cb-select-option:hover {
            background-color: #aabdc8;
        }

        .cb-select-option.active {
            background-color: #8699a4;
        }
    </style>
</head>
<body ng-app="DemoApp">
    <article ng-init="theOptions = [{value: 'id', label: 'Idaho'},{value: 'ca', label: 'California'}];">
        <h2>cbSelect</h2>
        <div cb-select="{placeholder: 'State'}" options="theOptions" ng-model="state"></div>
        <div>{{ state }}</div>
    </article>


    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.2/angular.min.js"></script>
    <script src="../angularjs/directives/cbSelect.js"></script>
    <script>
        angular.module('DemoApp', ['cbSelect']);
    </script>
</body>
</html>
