<!DOCTYPE html>
<html>
<head>
    <title>cbSlider Demo</title>
</head>
<style type="text/css">
    .group, .controls {
        background-color: #f7f7f7;
        border-radius: 4px;
        border: solid 1px #bbb;
        width: 140px;
        margin: 10px;
        padding: 3px;
        color: #222;
        font-family: sans-serif;
    }

    .group-title, .control-left, .control-right {
        font-weight: bold;
        border-bottom: solid 1px #ddd;
        border-top: solid 1px #fefefe;
        color: #000;
        padding: 2px 4px;
        border-radius: 4px;
        background-color: #f4f4f4;
    }

    .group-name {
        padding: 3px 6px;;
    }

    .controls {
        display: table;
    }

    .control-left, .control-right, .divider {
        display: table-cell;
    }

    .control-left, .control-right {
        background-color: #e5e5e5;
        cursor: pointer;
        text-align: center;
    }

    .control-left:hover, .control-right:hover {
        background-color: #f0f0f0;
    }

    .divider {
        width: 15px;
    }

</style>
<body ng-app="DemoApp">

<div ng-init="people = [{name: 'Jacob'},{name: 'Will'},{name: 'Israel'},{name: 'Nick'},{name: 'Mike'},{name: 'Michael'},{name: 'John'},{name: 'Alyssa'},{name: 'Dustin'}];">

    <h1>Basic List</h1>

    <div cb-slider="{collectionName: 'people'}" cb-slider-data="people">
        <div class="group">
            <div class="group-title">People:</div>
            <div class="group-name" ng-repeat="person in slider.people ">
                {{ person.name }}
            </div>
        </div>
    </div>

    <h1>Grouped List</h1>

    <div cb-slider="{collectionName: 'groups', perPage: 3}" cb-slider-data="people">
        <div class="group" ng-repeat="group in slider.groups">
            <div class="group-title">Group {{ $index }}:</div>
            <div class="group-name" ng-repeat="person in group">
                {{ person.name }}
            </div>
        </div>
    </div>

    <h1>Basic Slider</h1>

    <div cb-slider="{collectionName: 'people'}" cb-slider-data="people">
        <div class="group" ng-repeat="person in slider.people" ng-show="slider.currentPage == $index">
            <div class="group-title">{{ person.name }}</div>
        </div>
        <div class="controls">
            <a class="control-left" ng-click="slider.prev()">Prev</a>
            <div class="divider"></div>
            <a class="control-right" ng-click="slider.next()">Next</a>
        </div>
    </div>

    <h2>Grouped Slider</h2>

    <div cb-slider="{collectionName: 'groups', perPage: 3}" cb-slider-data="people">
        <div class="group" ng-repeat="group in slider.groups" ng-show="slider.currentPage == $index">
            <div class="group-title">Group {{ $index }}:</div>
            <div class="group-name" ng-repeat="person in group">
                {{ person.name }}
            </div>
        </div>
        <div class="controls">
            <a class="control-left" ng-click="slider.prev()">Prev</a>
            <div class="divider"></div>
            <a class="control-right" ng-click="slider.next()">Next</a>
        </div>
    </div>

</div>

<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.1.5/angular.min.js"></script>
<script type="text/javascript" src="../angularjs/cbDirectives.js"></script>
<script type="text/javascript" src="../angularjs/directives/cbSlider.js"></script>
<script type="text/javascript" src="../angularjs/cbUtilities.js"></script>
<script type="text/javascript">
    angular.module('DemoApp',['cb.utilities']);
</script>
</body>
</html>