<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>cbTooltip Demo</title>

    <link rel="stylesheet" href="../css/cbTooltip.css">

    <style>
        body {
            width: 400px;
            margin: auto auto;
            padding: 100px 0;
            background-color: rgb(240, 240, 240);
            font-family: sans-serif;
            font-size: 13px;
        }

        .cb-tooltip {
            display: block;
            font-size: 12px !important;
            font-weight: 100;
            z-index: 999999999;
        }

        article {
            padding: 10px 10px;
            margin: 10px 0;
            border: 1px solid rgb(235, 235, 235);
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
        }

        article h2 {
            margin: 0;
        }

        article span {
            background-color: rgb(245, 245, 245);
            padding: 4px 8px;
            color: rgb(120, 120, 120);
        }

        article ul {
            margin: 0;
            padding: 10px 0 0 0;
        }
        article li {
            list-style-type: none;
            display: block;
            padding: 8px 0;
            margin: 0;
        }
    </style>
</head>
<body ng-app="DemoApp">
    <select ng-model="num">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>

    <article ng-repeat="select in numSelects()">
        <h2>Top, Right, Bottom, Left</h2>
        <ul>
            <li><span cb-tooltip="{'position': 'top', 'space': 12}" data-content="Hello world (top)" cb-tooltip-open="true">Tooltip Demo Top</span></li>
            <li><span cb-tooltip="{'position': 'right', 'space': 12}" data-content="Hello world (right)">Tooltip Demo Right</span></li>
            <li><span cb-tooltip="{'position': 'bottom', 'space': 12}" data-content="Hello world (bottom)">Tooltip Demo Bottom</span></li>
            <li><span cb-tooltip="{'position': 'left', 'space': 12}" data-content="Hello world (left)">Tooltip Demo Left</span></li>
        </ul>
    </article>



    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.2/angular.min.js"></script>
    <script src="../angularjs/cbDirectives.js"></script>
    <script src="../angularjs/directives/cbSlider.js"></script>
    <script src="../angularjs/directives/cbTooltip.js"></script>
    <script src="../angularjs/directives/cbSelect.js"></script>
    <script src="../angularjs/directives/cbSelectReplace.js"></script>
    <script src="../angularjs/cbUtilities.js"></script>
    <script>
        angular.module('DemoApp', ['cb.utilities']).run(function ($rootScope) {
            $rootScope.num = 1;

            $rootScope.numSelects = function () {
                var arr = [], num = $rootScope.num;

                for (var i = 0; i < $rootScope.num; i++) {
                    arr.push(i);
                }

                return arr;
            }
        });
    </script>
</body>
</html>
